{
  "name": "react-mirage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.8.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "yarn run build:style && react-scripts start",
    "build": "yarn run build:style && react-scripts build",
    "build:style": "tailwind build src/styles/tailwind.css -o src/styles/index.css",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:e2e:dev": "start-server-and-test start http://localhost:3000 cypress:open",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@miragejs/server": "^0.1.29",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.2",
    "@types/cypress": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "10.x",
    "cypress": "^3.8.2",
    "cypress-jest-adapter": "^0.1.1",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "faker": "^4.1.0",
    "postcss": "^7.0.25",
    "start-server-and-test": "^1.10.6",
    "tailwindcss": "^1.1.4"
  }
}
